<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div id="nav1">
            <h1>Omkar.</h1>
        </div>
        <div id="nav2">
            <a href="">About</a>
            <a href="">Projects</a>
            <a href="">Skills</a>
            <a href="#page3">Contact</a>
        </div>
    </nav>
    <main>
        <div id="page1">
            <h1>Hello, I'm Omkar Dalvi</h1>
            <img src="WhatsApp Image 2025-01-13 at 1.27.36 PM.jpeg" alt="">
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores placeat doloribus tenetur fugiat
                aperiam ipsa veritatis labore iste ut, eos, repellendus pariatur consequuntur saepe accusamus repellat
                dolore, quisquam et? Hic?</h3>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum rerum illo explicabo maiores earum?</h3>

        </div>
        <div id="page2">

        </div>
        <div id="page3">
            <div id="contact">
                <h1>Contact Me</h1>
                <h3>Name</h3>
                <input type="text" placeholder="Your Name">
                <h3>Mobile No</h3>
                <input type="number" placeholder="Your Number">
                <h3>Email</h3>
                <input type="email" placeholder="Your Email"><br>
                <button>Submit</button>
            </div>
        </div>
    </main>
</body>

</html>